NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBGR7wOPzgJvy8xTfKGbeeLajtyfRFHojM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reviewer-75704.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reviewer-75704"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reviewer-75704.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="225603679538"
NEXT_PUBLIC_FIREBASE_APP_ID="1:225603679538:web:fecf86831cfa97504ad32b"
NEXT_PUBLIC_HOST_NAME="http://127.0.0.1:5000/"
NEXT_PUBLIC_MONGODB_URI = "mongodb://localhost:27017/reviewer"
