NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCUrkUmZpBiinVj_DJZT3MhFvb9pqpZp1Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="review-detective.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="review-detective"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="review-detective.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="421506939392"
NEXT_PUBLIC_FIREBASE_APP_ID="1:421506939392:web:d667297891b385ec8d36e5"
NEXT_PUBLIC_HOST_NAME="http://127.0.0.1:5000/"
